# ======================================================================
# file:		sclang.cfg
# content:	supercollider library setup file
# author:	stefan kersten <steve@k-hornz.de>
# ======================================================================

# ======================================================================
# install this file as ~/.sclang.cfg
#
# in your shell's initialization file set SC_LIB_DIR to sclang's class
# library path (normally $prefix/SuperCollider/SCClassLibrary).
#
# e.g. for bash use
#    export SC_LIB_DIR=/usr/local/share/SuperCollider/SCClassLibrary
# for tcsh use
#    setenv SC_LIB_DIR /usr/local/share/SuperCollider/SCClassLibrary
# ======================================================================

# default class library
+$SC_LIB_DIR/Common
+$SC_LIB_DIR/DefaultLibrary
-$SC_LIB_DIR/Common/GUI/PlusGUI
-$SC_LIB_DIR/Common/GUI/Document.sc

# uncomment the next line if using the emacs interface
#+$SC_LIB_DIR/Emacs

# EOF
